{
  "name": "bread",
  "version": "1.0.0",
  "description": "The Bread Discord bot.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prisma-generate": "prisma generate",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint \"**/*.ts\" --max-warnings=0",
    "fix": "eslint \"**/*.ts\" --fix --max-warnings=0"
  },
  "author": "Skyz",
  "license": "ISC",
  "private": true,
  "bin": {
    "bread": "dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/random-seed": "^0.3.5",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.0",
    "prisma": "^6.3.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "queue": "^7.0.0",
    "random-seed": "^0.3.0",
    "unique-names-generator": "^4.7.1"
  },
  "engines": {
    "node": ">=18"
  }
}
