{
  "name": "bread",
  "version": "1.0.0",
  "description": "The Bread Discord bot.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "author": "Skyz",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@types/random-seed": "^0.3.3",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "discord-api-types": "^0.26.1",
    "prettier": "^2.5.1",
    "prisma": "^3.8.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.0",
    "queue": "^6.0.2",
    "random-seed": "^0.3.0",
    "unique-names-generator": "^4.6.0"
  }
}
